<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <h1>둘리의 과목점수</h1>
    <ol id="list"></ol>
    <script>
        let dooly = [
            {subject : "HTML5", point : 78},        // dooly[0]
            {subject : "CSS", point : 82},          // dooly[1]
            {subject : "Javascript", point : 63}    // dooly[2]
        ];

        let tag = "";
        for(let i = 0; i<dooly.length; i++){
            tag += "<li>" + dooly[i].subject 
                    + ":" + dooly[i].point + "</li>";
        }

        $("#list").html(tag);
    </script>
</body>
</html>