<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <div>
        <button type="button" id="single">
            클릭하세요
        </button>
    </div>
    <hr>
    <div>
        <button type="button" class="multi">
            button0(0번 클릭됨)
        </button>
        <button type="button" class="multi">
            button1(0번 클릭됨)
        </button>
        <button type="button" class="multi">
            button2(0번 클릭됨)
        </button>
    </div>

    <script>
        let count = {
            single  : 0,
            multi   : [0,0,0]
        };

        $("#single").click(function(){
            count.single++;
            $(this).html(count.single 
                        + "번 클릭하셨습니다.");
        });

        $(".multi").click(function(){
            // 상위 <div> 안에서 자신이 몇번째 인지 확인
            // -> 0부터 시작되는 index
            let idx = $(this).index();
            count.multi[idx]++;
            $(this).html("button" + idx 
                    + "(" + count.multi[idx] 
                    + "번 클릭됨)");
        });


    </script>
</body>
</html>









