<!DOCTYPE html>
<html>
<head>
<title>Snake Game</title>
<link rel="stylesheet" type="text/css" href="game.css">
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<div id="container">
		<div id="gameover">
			Game over! <br> Your score is <span id="final"></span> <br>
			<a onClick="window.location.reload()">
				Click To Play Again
			</a>
		</div>
		<canvas id="myCanvas" width="600" height="450"> 
	   		Your browser does not support the canvas feature
	  	</canvas>
		<div id="score">
			<div>
				Current Score:<span id="current">0</span>
			</div>
		</div>
	</div>
	<script src="game_a.js"></script>
</body>
</html>










