<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li id="active">CSS</li>
        <li>JavaScript</li>
    </ul>

    <input type="button" value="javascript" 
        onclick="funcJs()"/>
    <input type="button" value="jQuery" 
        onclick="funcJQuery()"/>

    <!-- textDecoration : underline  /  10시까지 -->
    <script>
        function funcJs(){
            let li = document.getElementById('active');
            li.style.color = 'red';
            li.style.textDecoration = 'underline';
        }

        function funcJQuery(){
            $('#active').css('color','red')
                        .css('textDecoration','underline');
        }
    </script>
</body>
</html>