<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <ul>
        <li class="active">HTML</li>
        <li>CSS</li>
        <li class="active">JavaScript</li>
    </ul>

    <input type="button" value="javascript" 
        onclick="funcJs()"/>
    <input type="button" value="jQuery" 
        onclick="funcJQuery()"/>

    <script>
        function funcJs(){
            let lis = document.getElementsByClassName('active');
            for(let i = 0; i<lis.length; i++){
                lis[i].style.color = 'red';
            }
        }

        function funcJQuery(){
            $('.active').css('color','red');
        }
    </script>


</body>
</html>