<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <script>
        let arr = ['다음', '네이버', '구글'];

        //  $.each(object, function(index,item){});
        /*
            object  : 배열을 전달
            콜백함수 : index는 배열에서는 인덱스 값을 의미
                      item은 해당 인덱스가 가진 값을 의미
        */

        $.each(arr, function(index, item){
            let result = '';
            result = index + " : " + item;
            document.write(result + "<br>");
        });
    </script>
</body>
</html>