<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        .s1{color:tomato;}
        .s2{color:powderblue}
        .s3{color: green;}
        .s4{color:burlywood}
    </style>
</head>
<body>
    <p>HTML</p>
    <p>CSS</p>
    <p>Java</p>
    <p>DBMS</p>    

    <script>
        $("p").each(function(index, item){
            if( index == 2 ){
                return false;
            }
            $(this).addClass('s' + (index + 1));
        });
    </script>
</body>
</html>