<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <ul class="list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <script>
        $('.list li').each(function(index, item){
            // index : 인덱스
            // item  : 해당 선택자의 객체
            //$(item).addClass("li_0" + index);

            $(this).addClass("li_0" + index);
        });

    </script>


</body>
</html>