<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <script>
        // 배열
        let arr = [
            {title : "다음", url : "https://daum.net"},
            {title : "네이버", url : "https://naver.com"}
        ];

        $.each(arr, function(index, item){
            let result = "";
            result += index + " : " + item.title + ","
                                    + item.url;
            document.write(result + "<br>");
        });
    </script>
</body>
</html>