<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <script> // 53분까지
        let obj = {
            daum : "http://daum.net",
            naver : "http://naver.com"
        };

        $.each(obj, function(index, item){
            let result = '';
            result += index + " : " + item;
            document.write(result + "<br>");            
        });
    </script>
    
</body>
</html>