<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        div{
            background-color: tomato;
            width: 100px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <button id="go">Run</button>

    <div id="block">
        Hello!
    </div>

    <script>
        $("#go").click(function(){
            $("#block").animate({
                width   : "300px",
                opacity : 0.4,
                marginLeft : "50px",
                fontSize: "30px",
                borderWidth : "10px"
            },3000);
        });
    </script>
    
</body>
</html>