<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        span{
            color: tomato;
            cursor: pointer;
        }
        div{
            margin: 3px;
            width: 80px;
            height: 80px;
        }
        div{
            background: gray;
        }
    </style>
</head>
<body>
    <input type="button" id="fadeout" value="fade out"/>
    <input type="button" id="fadein" value="fade in"/>
    <input type="button" id="hide" value="hide"/>
    <input type="button" id="show" value="show"/>
    <input type="button" id="slidedown" value="slide down"/>
    <input type="button" id="slideup" value="slide up"/>
    <input type="button" id="mix" value="mix"/>
    <div id="target">
        target
    </div>

    <script>
        $('input[type="button"]').click(function(e){
            let targetEvent = $(e.target);
            switch(targetEvent.attr('id')){
                case 'fadeout':
                    $("#target").fadeOut('slow');
                    break;
                case 'fadein':
                    $("#target").fadeIn('slow');
                    break;
                case 'hide':
                    $("#target").hide();
                    break;
                case 'show':
                    $("#target").show();
                    break;
                case 'slidedown':
                    $("#target").hide().slideDown();
                    break;
                case 'slideup':
                    $("#target").slideUp();
                    break;
                case 'mix':
                    $("#target").fadeOut('slow')
                                .fadeIn('slow')
                                .delay(1000)
                                .slideUp()
                                .slideDown('slow', function(){ alert("end") });
                    break;
            }


        });

    </script>

    
</body>
</html>