<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        p{
            background: tomato;
            margin: 6px 0;
        }
    </style>
</head>
<body>
    <p>Hello</p>
    <p>javascript</p>
    <p>World</p>

    <script>
        $("<b>jQuery</b>").replaceAll("p");
    </script>
</body>
</html>