<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <ul id="first">
        <li class="foo">list item1</li>
        <li>list item2</li>
        <li class="bar">list item3</li>
    </ul>

    <ul id="second">
        <li class="foo">list item1</li>
        <li>list item2</li>
        <li class="bar">list item3</li>
    </ul>

    <script>
        $("#first").find('.foo')
                   .css('background-color','tomato').end()
                   .find('.bar')
                   .css('background-color','green');
    </script>
    
</body>
</html>