<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        p{
            color: blueviolet;
            margin: 8px;
        }
    </style>
</head>
<body>
    <input type="text" value="some text"/>
    <p></p>

    <script>
       $("input").keyup(function(){
            let value = $(this).val();
            $("p").text(value);
       });
    </script>
    
</body>
</html>