<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        div {
            border:2px blue solid;
            margin:2px;
            padding:2px;
        }
        p {
            background:yellow;
            margin:2px;
            padding:2px;
        }
        strong {
            color:red;
        }
    </style>
</head>
<body>
    <span>Span Text</span>
    <strong>What about me?</strong>
    <span>Another One</span>
    
    <script>
        $("span").wrap("<div><div><p><b> </b></p></div></div>");
    </script>
</body>
</html>







